Control/protoFiles/CDB2Ctrl.proto

syntax = "proto3";

message CDB2Ctrl {
  message Position {
    float x = 1;
    float y = 2;
    float ang = 3;
    float dist = 4;
    float conf = 5;
    float x_pred = 6;
    float y_pred = 7;
    float ang_pred = 8;
    float dist_pred = 9;
  }

  message BaseStation {
    int32 s = 1;
    float arg0 = 2;
    float arg1 = 3;
    float arg2 = 4;
    float arg3 = 5;
    float arg4 = 6;
    float arg5 = 7;
    float arg6 = 8;
  }

  float intersection_point = 1;
  float compass = 2;
  int32 stateBall = 3;
  float kick_cap = 4;

  BaseStation baseStation = 5;
  Position robot = 6;
  Position ball = 7;
  repeated Position goalPosts = 8;
  repeated Position robots = 9;
  repeated Position friends = 10;
  repeated Position opponents = 11;
  repeated Position humans = 12;
}
